description "OpenALPR container"
author "dbarsky@augury.com"

start on (local-filesystems and started docker)
stop on runlevel [!2345]

respawn

pre-start script
  docker stop openalpr || :
  docker rm openalpr || :

  mkdir -p /mnt/ephemeral/openalpr/data
  chmod a+rwx /mnt/ephemeral/openalpr/data
end script

script
  docker run \
    --name openalpr \
    -v /mnt/ephemeral/openalpr/data:/data \
    -p 45454:3000/tcp \
    augury/openalpr
end script

post-stop script
  docker stop openalpr || :
  docker rm openalpr || :
end script
